.background {
    background: linear-gradient(90.18deg, #1d1d1d 31.74%, #1d1d1d 90.49%, #1d1d1d 90.49%);
    min-height: 200px;
}
.wrapper {
    padding: 54px 0 50px;

    & h1 {
        font-family: var(--font-family-mon);
        font-size: 30px;
        font-weight: 700;
        line-height: 37px;
        letter-spacing: 0.1854em;
        text-align: left;
        margin-bottom: 20px;
        color: var(--white);
    }

    & p {
        font-family: var(--font-family-open);
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        margin-bottom: 26px;
        color: var(--white);
    }
}
.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 142px;
    min-height: 400px;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > img {
        margin: 85px 0 110px;
    }
}
.content {
    margin: 70px 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    color: #050505;
}
.skill {
    position: relative;
}
.icon {
    position: absolute;
    top: -15px;
    left: -15px;
    z-index: 1;
    font-size: 56px;
    color: var(--gray-7C7);
    opacity: 0.2;
}
.name-skill {
    position: relative;
    z-index: 2;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.1854em;
    text-align: left;
    color: var(--black);
    margin-bottom: 12px;
}
.des-skill {
    font-family: var(--font-family-open);
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    margin-bottom: 80px;
}
